VITE_SUPABASE_PROJECT_ID="wnfgurfylporoyiymrcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZmd1cmZ5bHBvcm95aXltcmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTYzMjIsImV4cCI6MjA3MTA5MjMyMn0.EiRsEM07RO1YB5Mr-pprH0mHTQRBdKMFyPbCI5gFO5k"
VITE_SUPABASE_URL="https://wnfgurfylporoyiymrcw.supabase.co"
